# RakutenTest

./: README.md
RakutenTest/: settings.gradle
RakutenTest/app/: build.gradle
RakutenTest/app/src/androidTest/java/com/example/rakutentest/: ExampleInstrumentedTest.kt
RakutenTest/app/src/main/: AndroidManifest.xml
RakutenTest/app/src/main/java/com/example/rakutentest/Utils/: Constants.kt
RakutenTest/app/src/main/java/com/example/rakutentest/api/models/: ResponseProduct.kt  ResponseProductDetail.kt
RakutenTest/app/src/main/java/com/example/rakutentest/api/products/: ProductApi.kt  ProductApiImpl.kt
RakutenTest/app/src/main/java/com/example/rakutentest/models/: ProductRepository.kt  ProductRepositoryImpl.kt
RakutenTest/app/src/main/java/com/example/rakutentest/retrofit/: RetrofitInit.kt
RakutenTest/app/src/main/java/com/example/rakutentest/ui/: MainActivity.kt  MainActivityAdapter.kt  ProductDetailFragment.kt
RakutenTest/app/src/main/java/com/example/rakutentest/ui/adapter/: ViewPagerAdapter.kt
RakutenTest/app/src/main/java/com/example/rakutentest/viewmodel/: MainActivityViewModel.kt
RakutenTest/app/src/main/res/drawable/: current_price_cross.xml  sale_percent_background.xml  search_view_background.xml
RakutenTest/app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  items_list_product.xml  view_pager_item.xml
RakutenTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RakutenTest/app/src/test/java/com/example/rakutentest/: ExampleUnitTest.kt
RakutenTest/gradle/wrapper/: gradle-wrapper.properties
